<UserControl x:Class="frederik.app.wpf.UserControls.LoadPortUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frederik.app.wpf.UserControls"
             xmlns:m ="clr-namespace:frederik.app.wpf.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:LoadPortUserControl}">
    <Grid Background="Transparent" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="500"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Grid.Row="0" HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding LoadPortViewModel.Wafers, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Wafer}">
                        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Background="AliceBlue" Text="{Binding Name}" TextAlignment="Center" Width="160"/>
                        </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
